REACT_APP_apiKey="AIzaSyAy7AnM0E895sQ6f-nEAcXYP0eitEO0iC4"
REACT_APP_authDomain="used-product-resale-clie-d9d92.firebaseapp.com"
REACT_APP_projectId="used-product-resale-clie-d9d92"
REACT_APP_storageBucket="used-product-resale-clie-d9d92.firebasestorage.app"
REACT_APP_messagingSenderId="883191830631"
REACT_APP_appId="1:883191830631:web:83c02e4e9ae08d4ae05cc2"
REACT_APP_measurementId="G-R3CPQ4KE6D"


REACT_APP_IMGBB_KEY=""

